<!DOCTYPE html>
<html lang="tr">

<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>EVDE SAĞLIK</title>
    <link rel="icon" href="image/Saglikbakanligi_logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./nav.css" />
    <link rel="stylesheet" href="./style1.css" />

</head>

<body>

    <style>
        .hotline-phone-ring-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999999
        }
        
        .hotline-phone-ring {
            position: relative;
            visibility: visible;
            background-color: transparent;
            width: 110px;
            height: 110px;
            cursor: pointer;
            z-index: 11;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transition: visibility .5s;
            left: 0;
            bottom: 0;
            display: block
        }
        
        .hotline-phone-ring-circle {
            width: 85px;
            height: 85px;
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid #e60808;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            opacity: .5
        }
        
        .hotline-phone-ring-circle-fill {
            width: 55px;
            height: 55px;
            top: 25px;
            left: 25px;
            position: absolute;
            background-color: rgba(230, 8, 8, 0.7);
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%
        }
        
        .hotline-phone-ring-img-circle {
            background-color: #e60808;
            width: 33px;
            height: 33px;
            top: 37px;
            left: 37px;
            position: absolute;
            background-size: 20px;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .hotline-phone-ring-img-circle .pps-btn-img {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 20px
        }
        
        .hotline-bar {
            position: absolute;
            background: rgba(230, 8, 8, 0.75);
            height: 40px;
            width: 200px;
            line-height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            background-size: 100%;
            cursor: pointer;
            transition: all .8s;
            -webkit-transition: all .8s;
            z-index: 9;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px!important;
            left: 33px;
            bottom: 37px
        }
        
        @-webkit-keyframes phonering-alo-circle-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: .1
            }
            30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: .5
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: .1
            }
        }
        
        @-webkit-keyframes phonering-alo-circle-fill-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: .6
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: .6
            }
            100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: .6
            }
        }
        
        @-webkit-keyframes phonering-alo-circle-img-anim {
            0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg)
            }
            10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
            }
            20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg)
            }
            30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
            }
            40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg)
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg)
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg)
            }
        }
        
        @media (max-width: 768px) {
            .hotline-bar {
                display: none;
            }
        }
        
        .hotline-phone-ring-circle {
            border-color: #f7bc3c;
        }
        
        .hotline-phone-ring-circle-fill,
        .hotline-phone-ring-img-circle,
        .hotline-bar {
            background-color: #f7bc3c;
        }
        
        .hotline-bar {
            background: rgb( 247, 188, 60, .7);
        }
        
        .hotline-phone-ring-img-circle .pps-btn-img img {
            width: 20px;
            height: 20px;
        }
        
        .hotline-bar>a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 700;
            text-indent: 50px;
            display: block;
            letter-spacing: 1px;
            line-height: 40px;
            font-family: Arial
        }
        
        .hotline-bar>a:hover,
        .hotline-bar>a:active {
            color: #fff;
        }
    </style>
    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:+905523637360" class="pps-btn-img"><img src="https://hemencdn.com/interface/platinum/img/phone.png" alt="Hotline" style="height: 20px;" /></a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:+90 552 363 73 60"><span class="text-hotline">+905523637360</span></a>
        </div>
    </div>
    </a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=905523637360" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <header>
        
        <div class="container">
            <a href="#">
                <div class="logo"></div>
            </a>
            <nav class="navbar navbar-expand-lg">
                <img src="image/logo yeniş.jpeg" height="120" width="130"/>
                <a class="navbar-brand" href="index.html">MERKEZ ANADOLU SAĞLIK KABİNİ</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">


                </div>
                </form>
        </div>
        </nav>
        </div>
    </header>
    <div class="header-reset"></div>
    <section class="section__menu">
        <div class="row no-gutters">
            <div class="col-md-4 col-sm-6">
                <div class="image-showcase-post">
                    <div class="thumb" style="background-image: url('image/enjeksiyon.jpg')">
                        <div class="details">
                            <span class="meta-category-small">
                           
                           
                        </span>
                            <h3 class="title pt-2">
                                <a href="index.html">
                             ANASAYFA</a
                           >
                        </h3>
                        <div class="meta-info">
                           <img
                              src="image\Saglikbakanligi_logo.png"
                              class="author-img"
                           />
                           <span class="author post-category-color-text-2">SAĞLIKLI GÜNLER...</span>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="image-showcase-post">
                  <div
                     class="thumb" height="100" width="100"
                     style="background-image: url('image/serum\ takma.jpg")
                  >
                     <div class="details">
                        <span class="meta-category-small">
                           
                           
                        </span>
                        <h3 class="title pt-2">
                           <a href="services.html">
                              HİZMETLERİMİZ </a>
                            </h3>
                            <div class="meta-info">
                                <img src="image\Saglikbakanligi_logo.png" class="author-img" />
                                <span class="author post-category-color-text-2">SAĞLIKLI GÜNLER...</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="image-showcase-post">
                    <div class="thumb" style="background-image: url('image/pcr19.jpg">
                        <div class="details">
                            <span class="meta-category-small">
                           
                           
                        </span>
                            <h3 class="title pt-2">
                                <a href="pcr.html">
                              PCR TESTİ </a
                           >
                        </h3>
                        <div class="meta-info">
                           <img
                              src="image\Saglikbakanligi_logo.png"
                              class="author-img"
                           />
                           <span class="author post-category-color-text-2">En Hızlı PCR ve Antikor Testi</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="container__menu">
         <div class="container__menu--row row no-gutters">
            <div class="col-8">
               <div class="posts-title">
                  <h2>MERKEZ ANADOLU SAĞLIK KABİNİ</h2>
                  <span class="description"
                     >Sağlığını Korumanın En Kolay Yolu...</span
                  >
               </div>
               <div class="main-contents row">
                  <div class="post col-12" >
                     <div class="image-post">
                        <span class="meta-category-small">
                           
                        </span>
                        <a href="#">
                           <img
                              src="image/logologo.jpeg" 
                              class="image-post-thumb"
                           />
                        </a>
                        </div>
                        <h3 class="title pt-1">
                            <a href="#">
                            </a>
                        </h3>
                        <div class="meta-info">



                        </div>

                        <div class="meta-info">


                        </div>
                        <p class="content mt-2">

                        </p> <br> Özel Merkez Anadolu Sağlık Kabini, deneyimli kadrosu ve donanımlı ekipmanlarıyla kişiye özel sağlık hizmeti veren bir kuruluştur. <br> Sağlık kabinimizin verdiği hizmetleri ister evinizde isterseniz de merkezimizde alabilirsiniz.
                        <br> İhtiyaç duyduğunuz zaman bize Whatsapp üzerinden veya Telefon numaramızı arayarak 7/24 ulaşabilirsiniz. <br> Size en iyi hizmeti vermek için buradayız.
                        <br> Özel hastane konforunu evinize taşıyoruz.
                        <br><br> -ÖZEL MERKEZ ANADOLU SAĞLIK KABİNİ
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="sidebar">
                    <div class="widget">
                        <div class="social-count-plus">
                            <ul class="default">





                                </li>

                                <a href="https://www.instagram.com/anadolu_saglikkabini/" target=new><img src="http://in.sitekodlari.com/insta/16.png" border="0"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-title">
                        <h2>7/24 HİZMETİNİZDEYİZ</h2>
                    </div>
                    <ul class="feature-post-list">
                        <li class="row no-gutters d-flex">
                            <div class="item-details col-8">
                                <span class="meta-category-small"><a class="post-category-color-text-2" href="#"
                                    >İLETİŞİM</a
                                 ></span
                              >
                              
                              <div class="feature-post-title">
                                 <a ><br>
                                    TEL: +90 552 363 73 60
                                 
                                 <br>
                                 MAİL: kabinanadolu@gmail.com</a>
                              </div>
                              <span class="post-meta">
                                 <span class="post-date"
                                  ></span
                              >
                           </div>
                           <a
                              href="#"
                              class="feature-image feature-image-link col-2"
                           >
                              <img src="image/kalplplp.jpeg" />
                           </a>
                        </li>
                        <li class="row no-gutters d-flex">
                           <div class="item-details col-8">
                              <span class="meta-category-small">
                                 <a class="post-category-color-text-2" href="#"
                                    >KONUMUMUZ</a
                                 >
                              </span>

                                <div class="feature-post-title">
                                    <br>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.6295632478354!2d29.106706915414794!3d41.03335967929821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84e787e9d888ad1f!2zNDHCsDAyJzAwLjEiTiAyOcKwMDYnMzIuMCJF!5e0!3m2!1str!2str!4v1639683466761!5m2!1str!2str"
                                        width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                <span class="post-meta">
                                 <span class="post-date"
                                    >
                           </div>
                           <a
                              href="#"
                              class="feature-image feature-image-link col-2"
                           >
                             
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-4">
                  <div class="widget-title"><h2>BİZE ULAŞIN</h2></div>
                  <p>  
                  Adres: İnkılap,Asıf Sk. 5,34768 Ümraniye/İstanbul <br>
          <br> Telefon :  +90 552 363 73 60
          <br>
          <br> ÖNERİ VE ŞİKAYET: kabinanadolu@gmail.com
                  </p>
               </div>
               <div class="col-4">
                  <div class="widget-title"><h2>HİZMETLERİMİZ</h2></div>
                  <ul class="feature-post-list">
                     <li class="row no-gutters d-flex">
                        <div class="item-details col-8">
                           <span class="meta-category-small"
                              >
                              </span
                           >
                           <div class="feature-post-title">
                              
                              <br>   Enjeksiyon,Pansuman,Serum Takılması,Yara Bakımı,
                                <br> Evde Hasta Bakımı
                                
                               
                           </div>
                           <span class="post-meta">
                              <span class="post-date"
                                 ></span
                              ></span
                           >
                        </div>
                        <a
                           href="#"
                           class="feature-image feature-image-link col-2"
                        >
                           <img src="image/Saglikbakanligi_logo.png" />
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-4">
                  <div class="widget-title"><h2></h2></div>
                  <ul>
                     <li class="custom-list custom-list-2">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >Gücün ve mutluluğun temeli sağlıktır!</a
                        >
                        
                     </li>
                     <li class="custom-list custom-list-3">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >Sağlıktan büyük zenginlik yoktur!</a
                        >
                       
                     </li>
                     <li class="custom-list custom-list-3">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >Sağlam kafa sağlam vücutta bulunur!</a
                        >
                       
                     </li>
                     <li class="custom-list custom-list-3">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >Sağlığın başlangıcı hastalığı tanımaktır!</a
                        >
                       
                     </li>
                     
                     <li class="custom-list custom-list-4">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >Sağlık bir beden işi değil, bir kafa işidir!</a
                        >
                        
                     </li>
                     <br>
                     <li class="custom-list custom-list-3">
                        <a
                           href="#"
                           title="Sample category description goes here"
                           >ANADOLU SAĞLIK KABİNİ</a
                        >
                       
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <p class="copyright">
                  2021 © ANADOLU SAĞLIK KABİNİ RESMİ SİTESİDİR
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>